.container-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  height: 100%;
  z-index: 0;
}

.container-section .row .info {
  text-align: center;
}

/*--------------------------- Mid section ---------------------------*/
.section-mid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 100;
  text-align: center;
}

.rank-label-container {
  margin-top: 10px;
}

.section-mid img {
  border-style: solid;
  border-width: thin;
  padding: 2px;
}

.section-mid span {
  font-size: 20px;
}

/*--------------------------- Top & bot section ---------------------------*/
.row {
  display:flex;
  justify-content:center;
  height:50%;
}

.section-top {
  align-items:flex-end;
}
.section-bot {
  align-items: flex-start;
}

.row .section {
  height: 80%;
  line-height:80%;
  height:80%;
  padding: 10px;
}

.row .hovereffect {
  box-shadow: 3px 3px 3px 3px;
}

/*--------------------------------- Cards ------------------------------*/
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba(75,75,75,0.7);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect:hover .overlay {
  background-color: rgba(219, 196, 38, 0.5);
}

.hovereffect img {
  display: block;
  position: relative;
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 30px;
  padding: 2%;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transform: translateY(45px);
  -ms-transform: translateY(45px);
  transform: translateY(45px);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect:hover h2 {
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px);
  margin:0px;
}

.hovereffect p.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  color: #011627;;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  font-weight: normal;
  margin: 15px;
}

.hovereffect:hover p.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect p.info:hover {
  box-shadow: 0 0 5px #fff;
}

/*--------------------------- Media querys ---------------------------*/
@media only screen and (max-width: 992px) {

  .container-section {
    width: 80%;
  }

  /*------------------------- Top and bot sections ---------------------*/
  .row {
    display: block;
    justify-content:center;
    height: 50%;
  }

  .section-top {
    align-items: baseline;
  }
  .section-bot {
    align-items: baseline;
  }

  .row .section {
    line-height: auto;
    height: 40%;
    padding: 5px;
  }

  /* Section text */
  .hovereffect h2 {
    font-size: 20px;
  }
  .hovereffect p.info {
    margin: 10px;
  }

  /*------------------------ Mid section ---------------------------*/
  .profile-header-img {
    display:flex;
    justify-content:center;
    align-items:center;
  }

  .section-mid img {
    width: 50%;
  }

  .rank-label-container {
    display: none;
  }

  .section-mid {
    top: 45%;
  }
}

@media only screen and (max-width: 500px) {

  .section-mid img {
    width: 70%;
  }
}
